<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>photoUnit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photosCount@</string>
		<key>photosCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>photos</string>
			<key>one</key>
			<string>photo</string>
			<key>other</key>
			<string>photos</string>
		</dict>
	</dict>
	<key>videoUnit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@videosCount@</string>
		<key>videosCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>videos</string>
			<key>one</key>
			<string>video</string>
			<key>other</key>
			<string>videos</string>
		</dict>
	</dict>
	<key>multiplePhotoPostingLimitLabel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numPhotos@</string>
		<key>numPhotos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>monthUnit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 month</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d months</string>
		</dict>
	</dict>
	<key>hourUnit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 hour</string>
			<key>other</key>
			<string>%d hours</string>
		</dict>
	</dict>
	<key>minuteUnit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>1 minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<key>childFeedBottleAmountLabel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numOunces@</string>
		<key>numOunces</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>f</string>
			<key>zero</key>
			<string>0 ounces</string>
			<key>one</key>
			<string>1 ounce</string>
			<key>two</key>
			<string>2 ounces</string>
			<key>few</key>
			<string>%.1f ounces</string>
			<key>many</key>
			<string>%.1f ounces</string>
			<key>other</key>
			<string>%.1f ounces</string>
		</dict>
	</dict>
	<key>photosSelectedLabel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numPhotos@</string>
		<key>numPhotos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Photos Selected</string>
			<key>one</key>
			<string>1 Photo Selected</string>
			<key>two</key>
			<string>2 Photos Selected</string>
			<key>few</key>
			<string>%d Photos Selected</string>
			<key>many</key>
			<string>%d Photos Selected</string>
			<key>other</key>
			<string>%d Photos Selected</string>
		</dict>
	</dict>
	<key>videosSelectedLabel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numVideos@</string>
		<key>numVideos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Videos Selected</string>
			<key>one</key>
			<string>1 Video Selected</string>
			<key>two</key>
			<string>2 Videos Selected</string>
			<key>few</key>
			<string>%d Videos Selected</string>
			<key>many</key>
			<string>%d Videos Selected</string>
			<key>other</key>
			<string>%d Videos Selected</string>
		</dict>
	</dict>
	<key>itemsSelectedLabel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numItems@</string>
		<key>numItems</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Items Selected</string>
			<key>one</key>
			<string>1 Item Selected</string>
			<key>two</key>
			<string>2 Items Selected</string>
			<key>few</key>
			<string>%d Items Selected</string>
			<key>many</key>
			<string>%d Items Selected</string>
			<key>other</key>
			<string>%d Items Selected</string>
		</dict>
	</dict>
	<key>photosCountLabel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numPhotos@</string>
		<key>numPhotos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Photos</string>
			<key>one</key>
			<string>1 Photo</string>
			<key>two</key>
			<string>2 Photos</string>
			<key>few</key>
			<string>%d Photos</string>
			<key>many</key>
			<string>%d Photos</string>
			<key>other</key>
			<string>%d Photos</string>
		</dict>
	</dict>
	<key>videosCountLabel </key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numVideos@</string>
		<key>numVideos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Videos</string>
			<key>one</key>
			<string>1 Video</string>
			<key>two</key>
			<string>2 Videos</string>
			<key>few</key>
			<string>%d Videos</string>
			<key>many</key>
			<string>%d Videos</string>
			<key>other</key>
			<string>%d Videos</string>
		</dict>
	</dict>
	<key>photosAndVideosCountLabel</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numPhotos@, %#@numVideos@</string>
		<key>numPhotos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Photos</string>
			<key>one</key>
			<string>1 Photo</string>
			<key>two</key>
			<string>2 Photos</string>
			<key>few</key>
			<string>%d Photos</string>
			<key>many</key>
			<string>%d Photos</string>
			<key>other</key>
			<string>%d Photos</string>
		</dict>
		<key>numVideos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Videos</string>
			<key>one</key>
			<string>1 Video</string>
			<key>two</key>
			<string>2 Videos</string>
			<key>few</key>
			<string>%d Videos</string>
			<key>many</key>
			<string>%d Videos</string>
			<key>other</key>
			<string>%d Videos</string>
		</dict>
	</dict>
</dict>
</plist>
